C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\appsettings.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\TP_MODUL10_103022400060.staticwebassets.endpoints.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\TP_MODUL10_103022400060.exe
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\TP_MODUL10_103022400060.deps.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\TP_MODUL10_103022400060.runtimeconfig.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\TP_MODUL10_103022400060.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\TP_MODUL10_103022400060.pdb
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.csproj.AssemblyReference.cache
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.AssemblyInfoInputs.cache
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.AssemblyInfo.cs
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.csproj.CoreCompileInputs.cache
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400060.styles.css
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL.8C5E5990.Up2Date
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\refint\TP_MODUL10_103022400060.dll
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.pdb
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\TP_MODUL10_103022400060.genruntimeconfig.cache
C:\Users\Keisya\source\repos\TP_MODUL10_103022400060\TP_MODUL10_103022400060\obj\Debug\net10.0\ref\TP_MODUL10_103022400060.dll
